<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('path/to/poppins.woff2') format('woff2'),
                url('path/to/poppins.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Poppins';
            
           

        }

        header {
           text-align: center
        }

        .texto {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        img {
            text-align: center;
            width: 25%;
            height: 100%;
        }

        h1 {
            margin: auto;
            padding: 30px;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        h4 {
            margin: 0;
            padding: 0;
        }
        
        h5{
            margin: 40;
            padding: 5;
            line-height: 100px;
        }
        
        main {
            width: 1000px;
            text-align: center;
            border: 0px;
            margin: auto;
            
        }

        .column-wrapper {
            margin-left: 80px;
            margin-right: 80px;
            display: flex;
            text-align: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-bottom: 80px;
            
        }

        .column {
            flex-basis: 50%;
            text-align: center;
            margin-right: 0px;
            margin-left: 0px;
            width: 400px;
        }

        
        .grupos {
  color: white;
  padding: 5px;
  display: inline-block;
  background-color: rgb(0, 0, 128);
  color: white;
  border-radius: 5px;
  text-align: center;
  width:200px;
   
            
}
    

        .rank {

  display: inline-block;
  background-color: rgb(195, 195, 200);
  color: white;
  padding: 5px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  text-align: center;
  width:40px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
            
}




        .pontos {
            color: red;
            font-weight: bold;
            display: inline-block;
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            width:100px;
            
            
            
        }
        
        .ranking{
            position: relative;
            background-color: orange;
            width: 1000px;
            margin: auto;
            border-radius: 15px;
            
        
        }
        
            p {
            margin: 7px;
            padding: 0;
            font-size: 16px;
            line-height: 1.5;
            display: block;
            width: 400px
            
        }
        
        
.button-box {
	width: 150px;
	margin: 5px auto;
	position: relative;
	border-radius: 30px;
	background: #fff
}

.toggle-btn {
	padding: 10px 10px;
	cursor: pointer;
	background: transparent;
	border: 5px;
	outline: none;
	position: relative;
	text-align: center;
    
    
}

#btn {
	left: 0;
	top: 0;
	position: absolute;
    margin: auto;
    margin-left: 0px;
	width: 80px;
	height: 100%;
	background: #e67e22;
	border-radius: 30px;
	transition: .5s;
    
}
        
        footer{
        
        text-align:center;
            margin:auto;
        }
        
        
    </style>
</head>
    
    
<body onload="abir()">
    
    
    
    <div class= "ranking">
    <header>
        
        <div class="texto">
        
                <h1>Campeonato de futebol interclasse</h1>
      
        </div>
        
        <div class="form-box">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" onclick="leftClick()">Ranking</button>
			<button type="button" class="toggle-btn" onclick="rightClick()">  Divisões</button>
		</div>
	   </div>
        
    </header>
    
    <main>
        <div class="column-wrapper">
            <div class="column" id="column1"></div>
            <div class="column" id="column2"></div>
        </div>
        <div class="textinho">
            <h5>"Vida ativa: setembro amarelo e a transformação através do movimento."</h5>
        </div>
    </main>
    </div> 
    <footer>
        <h2>Narração ao Vivo</h2>
        <div style="left:20rem; text-align:center; width: 100%;margin-height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/rUxyKA_-grg?rel=0" style="top: 0; left: 0; width: 50%; height: 50%; position: absolute;text-align:center; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>
    </footer>
    <script>
        
        var btn = document.getElementById('btn')

function leftClick() {
	btn.style.left = '0'
}

function rightClick() {
	btn.style.left = '70px'
}
        
        
        function abir() {
            var grupos = [
                { grupo: "grupo 1", pontos: 3 },
                { grupo: "grupo 2", pontos: 5 },
                { grupo: "grupo 3", pontos: 1 },
                { grupo: "grupo 4", pontos: 0 },
                { grupo: "grupo 5", pontos: 1 },
                { grupo: "grupo 6", pontos: 1 },
                { grupo: "grupo 7", pontos: 1 },
                { grupo: "grupo 8", pontos: 1 },
                { grupo: "grupo 9", pontos: 1 },
                { grupo: "grupo 10", pontos: 1 },
                { grupo: "grupo 11", pontos: 11 },
                { grupo: "grupo 12", pontos: 1 },
                { grupo: "grupo 13", pontos: 1 },
                { grupo: "grupo 14", pontos: 1 },
                { grupo: "grupo 15", pontos: 1 },
                { grupo: "grupo 16", pontos: 0 },
            ];
            grupos.sort(function(a, b) {
                return b.pontos - a.pontos;
            });

            var column1 = document.getElementById("column1");
            var column2 = document.getElementById("column2");

            for (var i = 0; i < grupos.length; i++) {
                var rank = i + 1;
                var grupoHTML = "<p><span class='rank'>" + rank + ".</span> <span class='grupos skewed-shape'>" + grupos[i].grupo + ":</span> <span class='pontos'>" + grupos[i].pontos + " pontos</span></p>";
                if (i < grupos.length / 2) {
                    column1.innerHTML += grupoHTML;
                } else {
                    column2.innerHTML += grupoHTML;
                }
            }
        }
    </script>
</body>
